
NEXT_PUBLIC_SUPABASE_URL=https://gasorkgqazhipyvwjytu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhc29ya2dxYXpoaXB5dndqeXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzA2MjYsImV4cCI6MjA3NzUwNjYyNn0.d370rd28SzQOC5Lur0ceO9c6BnMrfja7FpM5IMVY2_s
